:root{
    --black--color:#020403;
    --grey--color:#ADADAD;
    --white--color:#FFFFFF;
}
/* style white mode */

.App{
    overflow-x: hidden;
    position: relative;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-margin-top: 100px;
    
}



html{
    scroll-behavior: smooth;
}

.div_img{
    max-height: 8vh;
}


.div_img > img {
    width: 60px;
    height: 60px;
    max-height: 10%;
    border-radius: 50%;
}
/* Styles Home */
.contain_header{
    position: sticky;
    top: 0;
    min-height: 11vh;
    padding: 1rem;
    background-color: black;
}

.contain__tecnologias{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    max-width: 326px;

}
.logo__tecnologias{
    width: 100%;
    display: flex;
    justify-content: center;
}

.logo__tecnologias > img{
    width: 150px;
    height: 150px;
    border-radius: 1rem;
    
}

    

@media (max-width: 700px) {
    .div_img {
        display: block;
        cursor: pointer;
    }
    .contain_nav{
        
      
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        background-color: var(--grey--color);
        padding: 1rem;
        border-radius: 1rem;
        transform: translateX(-120%);
        transition: 1s;
    }
    
    .contain_nav > a{
    text-decoration: none;
       color:var(--white--color);
       font-size: 16px;
    }

    .contain_nav_hide{
        transform: translateX(0);
       
    }
}

.main_home{
    background-color:var(--black--color);
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem;
    overflow-x: hidden;
  
}

.main_home > img{
    width: 230px;
    height: 250px;
    
}

.contain_img > a > img {
    width: 50px;
    height: 100%;
    background-color:var(--black--color);
    object-fit: contain;
}

.main_home > p{
    color: var(--grey--color);
    font-size: 25px;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.main_home > h1{
    color: var(--white--color);
    text-align: center;
    font-size: 40px;
    margin-bottom: 2rem;
}

.contain_img{
    justify-content: space-evenly;
    width: 80%;
    display: flex;
}


/* Style About */

.About{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:var(--black--color);
    padding: 2rem;
}

.About > h2{
color: var(--white--color);
font-size: 50px;
}

.About > p{
    color: var(--grey--color);
    max-width: 700px;
}

/* Style abilities */
.contain_abilities{
    background-color: var(--black--color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    color: var(--white--color);
}

.contain_abilities > h2{
    font-size: 45px;
}

.contain_icons{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 25px;
}


.text_img{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.text_img > img{
    background-color: rgb(30, 1, 1);
    padding: 1rem;
    border-radius: 50px;
}

/* Style experience */

.contain_experience{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white--color);
    background-color: var(--black--color);
}

.default{
    max-width: 600px;
    margin-top: 2rem;
    width: 70%;
}

.contain_experience > tr,td, p{
    color: var(--grey--color);
}


/* Style portfolio */
.contain_portfolio{
    min-height: 100vh;
    background-color: var(--black--color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    overflow-x: hidden;
}

.contain_portfolio > h2{
    color: var(--white--color);
    margin-left: 1rem;
}

.img_portfolio{
    max-width: 600px;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
}

.img_portfolio > img{
    width: 100%;
    border-radius: 1rem;
}


/* style contac */
.contain_contac{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 1rem;
}

.contain_contac > h2{
    grid-column: 1 / 3;
    color: var(--white--color);
    font-size: 40px;
    padding: 1rem;
}

.p_contac{
    color: var(--grey--color);
    text-align: center;
    font-size: 25px;
    padding: 2rem;
}

.contac_img{
    text-align: center;
    color: var(--grey--color);
    font-size: 20px;
}

.contac_img > img{
    height: 50%;
    border-radius: 50%;
    border: var(--grey--color) 2px solid;
    padding: 0.5rem;
}


@media (min-width:701px) {
    .contain_nav{
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        max-width: 1024px;
    }
    
    .contain_nav > a{
        text-decoration: none;
       color:var(--white--color);
       font-size: 16px;
       
    }

    .div_img{
        display: none;
    }

    .contain_icons{
        width: 100%;
        max-width: 1154px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 1rem;
    }
    
    .img_portfolio{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        max-width: 1000px;
    }
    .contain_contac h2{
        text-align: center;
    }

    .contain_nav a:hover {
        background-color: var(--white--color);
        color: var(--black--color);
        padding: 0.2rem;
        border-radius: 1rem;
    }

    .img_portfolio > img{
        width: 100%;
        border-radius: 1.5rem;
    }

    .img_portfolio > img:hover{
        cursor: pointer;
        box-shadow: 1px 5px 5px 0 white;
    }

    .contain_portfolio > h2{
       margin: 80px 30px 0 0;
    }

    .contain_abilities >h2{
        margin-bottom: 25px;
    }
}

